# Unified-Messenger-API

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/lucahenn/multichannel/: MultichannelApplication.java
src/main/java/de/lucahenn/multichannel/application/: MultiChannelController.java
src/main/java/de/lucahenn/multichannel/domain/auth/: Login.java  WhatsappService.java
src/main/java/de/lucahenn/unifiedmessenger/: MultichannelApplication.java
src/main/java/de/lucahenn/unifiedmessenger/application/: MultiChannelController.java
src/main/java/de/lucahenn/unifiedmessenger/domain/auth/: Login.java  WhatsappService.java
src/test/java/de/lucahenn/multichannel/: MultichannelApplicationTests.java
src/test/java/de/lucahenn/unifiedmessenger/: MultichannelApplicationTests.java
